if ($http_user_agent ~* (Wget)) {
	return 403;
}

if ($http_user_agent ~ (BLEXBot|AcoiRobot|AhrefsBot|YandexBot|SemrushBot)) {
	return 403;
}

if ($http_user_agent ~* (Scrapy|Curl|HttpClient)) {
     return 403;
}

if ($request_method !~ ^(GET|HEAD|POST)$) {
    return 403;
}
