
user  nginx nginx;
worker_processes  12;
pid	  logs/nginx.pid;


events {
	worker_connections  1024;
	multi_accept on;
	use epoll;
}


http {
	server_tokens off;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	
	access_log off;
	error_log  /wsworkenv/runtimeLogs/nginxLogs/error.log  crit;

	log_format  main  	'$remote_addr - $remote_user - [$time_local] - "$request"  - '
						'$status - $body_bytes_sent - "$http_referer" - '
						'"$http_user_agent" - "$http_x_forwarded_for"';

	keepalive_timeout 15;
	client_header_timeout 15;
	client_body_timeout 15;
	reset_timedout_connection on;
	send_timeout 15;

	limit_conn_zone $binary_remote_addr zone=addr:10m;
	limit_conn addr 10;

	include       mime.types;
	default_type  text/html;
	charset UTF-8;

	#gzip  on;

	open_file_cache max=100000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;

	upstream tomcats {
		server 127.0.0.1:8090;
		server 127.0.0.1:8091;
		server 127.0.0.1:8092;
        server 127.0.0.1:8093;
	}
	
	include /wsworkenv/nginx-1.10.3/domainsetup/*.conf;
}
